<!--待支付-->
<template name="0">
  <view style='margin:0px 0px 10px 0px;' class='i-card-margin-class'>
    <i-card i-class="row-class" title="名称:" extra="{{name}}" thumb="{{image}}">
      <view slot="content">
        <view class="order-item-class">
          <view>订单编号: </view>
          <view>{{order_id}}</view>
        </view>
        <view class="order-item-class">
          <view>手机号:</view>
          <view> {{telHide}}</view>
        </view>
        <view class="order-item-class">
          <view>身份证号码:</view>
          <view> {{idcardHide}}</view>
        </view>
        <view class="order-item-class">
          <view>金额:</view>
          <view> {{total_amount}}元</view>
        </view>
        <view class="order-item-class">
          <view>创建时间:</view>
          <view> {{createtime}}</view>
        </view>
      </view>
      <view slot="footer">
        <i-row i-class="row-class">
          <i-col bindtap="toPay" data-orderid="{{order_id}}" data-orderprice="{{total_amount}}" bindtap="toPay" span="6" offset="11" i-class="col-class">去支付</i-col>
          <i-col bindtap="showDlg" data-orderid="{{order_id}}" span="6" offset="1" i-class="col-class light">取消订单</i-col>
        </i-row>
      </view>
    </i-card>
  </view>
</template>
<!--待审核-->
<template name="1">
  <view style='margin:0px 0px 10px 0px;' class='i-card-margin-class'>
    <i-card title="名称:" extra="{{name}}" thumb="{{image}}">
      <view slot="content">
        <view class="order-item-class">
          <view>订单编号: </view>
          <view>{{order_id}}</view>
        </view>
        <view class="order-item-class">
          <view>手机号:</view>
          <view> {{telHide}}</view>
        </view>
        <view class="order-item-class">
          <view>身份证号码:</view>
          <view> {{idcardHide}}</view>
        </view>
        <view class="order-item-class">
          <view>金额:</view>
          <view> {{total_amount}}元</view>
        </view>
      </view>
      <view slot="footer" wx:if="{{card_status == 'normal'}}">
        <view class="order-item-class">
          <view>订单状态:</view>
          <view> 待审核</view>
        </view>
      </view>
      <view wx:else slot="footer">
        <i-row i-class="row-class">
          <i-col bindtap="toRetryUpload" data-orderid="{{order_id}}" data-mobile="{{mobile}}" data-idcard="{{idcard}}" span="6" offset="18" i-class="col-class">重新上传</i-col>
        </i-row>
      </view>
    </i-card>
  </view>
</template>
<!--可使用-->
<template name="2">
  <view style='margin:0px 0px 10px 0px;' class='i-card-margin-class'>
    <i-card full title="名称:" extra="{{name}}" thumb="{{image}}">
      <view slot="content">
        <view class="order-item-class">
          <view>订单编号: </view>
          <view>{{order_id}}</view>
        </view>
        <view class="order-item-class">
          <view>手机号:</view>
          <view> {{telHide}}</view>
        </view>
        <view class="order-item-class">
          <view>身份证号码:</view>
          <view> {{idcardHide}}</view>
        </view>
        <view class="order-item-class">
          <view>金额:</view>
          <view> {{total_amount}}元</view>
        </view>
      </view>
      <view slot="footer">
        <view class="order-item-class">
          <view>订单状态:</view>
          <view> 可使用</view>
        </view>
      </view>
    </i-card>
  </view>
</template>
<!--已取消-->
<template name="3">
  <view style='margin:0px 0px 10px 0px;' class='i-card-margin-class'>
    <i-card full title="名称:" extra="{{name}}" thumb="{{image}}">
      <view slot="content">
        <view class="order-item-class">
          <view>订单编号: </view>
          <view>{{order_id}}</view>
        </view>
        <view class="order-item-class">
          <view>手机号:</view>
          <view> {{telHide}}</view>
        </view>
        <view class="order-item-class">
          <view>身份证号码:</view>
          <view> {{idcardHide}}</view>
        </view>
        <view class="order-item-class">
          <view>金额:</view>
          <view> {{total_amount}}元</view>
        </view>
        <!-- <view class="order-item-class">
          <view>取消时间:</view>
          <view> {{createtime}}</view>
        </view> -->
      </view>
      <view slot="footer">
        <view class="order-item-class">
          <view>订单状态:</view>
          <view>已取消</view>
        </view>
      </view>
    </i-card>
  </view>
</template>

<template name="comm">
  <view slot="content">
    <view class="order-item-class">
      <view>订单编号: </view>
      <view>{{order_id}}</view>
    </view>
    <view class="order-item-class">
      <view>手机号:</view>
      <view> {{mobile}}</view>
    </view>
    <view class="order-item-class">
      <view>金额:</view>
      <view> {{total_amount}}元</view>
    </view>
  </view>
</template>