.container{
    width: 100%;
    background-color: #F2f2f2;
}
.row-class{
    background: #fff;
    margin-bottom: 6px;
}
.col-class{
    height: 24px;
    line-height: 24px;
    color: #fff;
    text-align: center;
    background: #2d8cf0;
    font-size: 10px;
}
.col-class.light{
    background: #5cadff;
}

.i-cell-class{
  height: 24px;
  line-height: 24px;
  font-size: 10px;
}