<import src="item.wxml" />
<view class="container">
  <i-tabs current="{{ currentType }}" bindchange="handleChange">
    <i-tab key="0" title="待支付"></i-tab>
    <i-tab key="1" title="审核"></i-tab>
    <i-tab key="2" title="可使用"></i-tab>
    <i-tab key="3" title="已取消"></i-tab>
  </i-tabs>
  <!-- 列表的主题部分-->
  <view class="item_list" wx:for="{{list}}" wx:for-item="item">
    <template is="{{currentType}}"   data="{{...item}}"/>
  </view>
  <include src="../../pages/list/list-page-footer" />
  <i-modal visible="{{ visible }}" bind:ok="cancelOrder" bind:cancel="cancleDlg">
    <view>{{msg}}</view>
  </i-modal>
  <i-modal visible="{{ visibleRerent }}" bind:ok="rerentOrder" bind:cancel="cancleRerentDlg">
    <view>{{msg}}</view>
  </i-modal>
</view>