<!--
  index: int
  name: string
  time: string
-->
<template name="item">
  <view class='sightspot_container' data-index="{{tid}}"  bindtap='itemTap'>
      <view class='sightspot_show'>
      <!--景点名称-->
      <text class='sightspot_name'>{{name}}</text>
      <!--免票次数 -->
      <text class='sightspot_count'>1次</text> <!--持年票可以-->
      </view>
    </view>
</template>