
.item_list{
   width: 100%;
   display: flex; 
   flex-direction: column;
   align-items: stretch;
   height: 60rpx;
}
.sightspot_name {
  font-size: 14px;
  /* position: absolute; */
  left: 15px;
  top:30rpx;
}

.sightspot_count {
  font-size: 14px;
  /* position: absolute; */
  left: 90%;
  align-self: flex-end
}
.sightspot_container {
  width: 100%;
  height: 300rpx;
  /* position: absolute; */
}

.sightspot_show {
  padding: 20rpx 30rpx 20rpx 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size:14px;
}
