<template name="item">
  <view style='margin:0px 0px 10px 0px'>
    <i-card title="2017/08/08">
      <view slot="content">
        <view class="card-item-class">
          <view>商品:</view>
          <view> 西安</view>
        </view>
        <view class="card-item-class">
          <view>订单号:</view>
          <view> 华侨</view>
        </view>
        <view class="card-item-class">
          <view>金额:</view>
          <view> 2</view>
        </view>
        <view class="card-item-class">
          <view>佣金:</view>
          <view> 10</view>
        </view>
      </view>
    </i-card>
  </view>
</template>