<view class="container">
  <view class="page-body">

    <view class="page-section">
      <view class="page-section-title">身份证号：</view>
      <input class="weui-input" value = '{{id_card}}' bindinput="bindIdcardKeyInput" type="idcard" placeholder="请输入身份证" maxlength="18" confirm-type='next' />
    </view>

    <view class="page-section">
      <view class="page-section-title">手机号：</view>
      <input class="weui-input" value = '{{mobile}}' bindinput="bindTelKeyInput" type="number" placeholder="请输入手机号" maxlength="11" confirm-type='done' />
    </view>

    <view class="page-section">
      <view class="page-section-title">密码：</view>
      <input class="weui-input"  value='{{password}}' bindinput ='bindPasswordKeyInput' placeholder="请输入密码" maxlength='18' confirm-type='next' />
    </view>

    <view class="page-section">
      <view class="page-section-title">确认密码：</view>
      <input class="weui-input"  value='{{password_confirm}}' bindinput='bindConfirmPasswordKeyInput' placeholder="请输入确认密码" maxlength="18" confirm-type='done' />
    </view>

    <!--底部操作栏 -->
    <view class='page-pay-foot'>
      <button class='btn' bindtap='register' type='primary'>注册</button>
    </view>
  </view>
</view>