<view class="container">
  <view class="page-body">

    <view class="page-section">
      <view class="page-section-title">身份证号：</view>
      <input class="weui-input" value = '{{idcard}}' bindinput="bindIdcardKeyInput" type="idcard" placeholder="请输入身份证或者手机号" maxlength="18" confirm-type='next' />
    </view>

    

    <view class="page-section">
      <view class="page-section-title">密码：</view>
      <input class="weui-input"  value='{{password}}' bindinput ='bindPasswordKeyInput' placeholder="请输入密码" maxlength='18' confirm-type='next' />
    </view>

    <!--底部操作栏 -->
    <view class='page-pay-foot'>
      <button class='btn' bindtap='register' type='primary'>登录</button>
    </view>
  </view>
</view>