<!--
  index: int
  name: string
  time: string
-->
<template name="item">
  <view class='ticket_container' >
    <text class='ticket_name'>{{name}}</text>
    <!-- 背景图 -->
    <image bindtap='onTicketDetail' class='ticket_bg' mode="scaleToFil" src="{{image}}"> </image>
    <!-- 价格 -->
    <text class='ticket_price'>价格：{{price}}元</text>

    <view class='view_operate'>
      <button data-ticket-id ="{{id}}"  data-ticket-price ="{{price}}" bindtap='gotoPay' type='primary' size='mini' class='btn_go_to_pay'>购买</button>
      <button data-ticket-id ="{{id}}" bindtap='gotoSpots' type='primary' size='mini' class='btn_go_to_spot'>列表</button>
    </view>
  </view>
</template>