<view class="container">
  <text class='ticket_agree_title'>年票购买须知</text>
  <text class='ticket_agree'>一、根据运政办发【2017】67号文件规定运城旅游年票办理对象是：1.运城市所辖十三县（市、区）、开发区等常住居民或三门峡市辖下6个县（市、区）、开发区等常住居民；2.在运城市或三门峡市大中专院校学生；3.长期在运城市或三门峡市工作外地人员。
二、运城旅游年票价格为100元，有效期一年，从办理之日起一年内有效。
三、使用运城旅游年票时须出示二代身份证，未成年人出示户口薄。
四、每年的旅游黄金周期“五一”（3天）、“十一”（7天），请暂停使用。景区如有重大节庆活动，谢绝使用。
五、运城旅游年票优惠政策不与其他优惠政策同时使用。
六、运城旅游年票是运城市旅游局39家年票签约景区的第一道门票。
七、持运城旅游年票的游客，在年票有效期内，可不限次数去年票签约的景区游玩。
八、运城旅游年票仅限于本人使用，不得转借。</text>

  <rich-text nodes='{{content}}'></rich-text>
</view>