<view class='container'>
  <scroll-view class='flow-container-first-part-top'>
    <view class="page">
      <image class="spot_detail_bg" src="{{image}}" mode="scaleToFil" />
      <view class="page__bd">
        <view class="weui-article">
          <view class="weui-article__section">
            <view class="weui-article__section">
              <view class="weui-article__h3">介绍</view>
              <view class="weui-article__p">
                {{intro}}
              </view>
            </view>
            <view class="weui-article__section">
              <view class="weui-article__h3">路线</view>
              <view class="weui-article__p">
                {{traffic}}
              </view>
            </view>
            <view class="weui-article__section">
              <view class="weui-article__h3">规则</view>
              <rich-text nodes="{{gaikuang}}"></rich-text>

            </view>
            <view class="weui-article__section">
              <view class="weui-article__h3">特色</view>
              <rich-text nodes="{{kandian}}"></rich-text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="weui-footer footer-margin">
    <view class="page__bd page__bd_spacing">
      <view class="button-sp-area">
        <button class="weui-btn mini-btn" type="primary" size="mini">购买</button>
        
        <button class="weui-btn mini-btn" bindtap="gotoComment" type="primary" size="mini">评论</button>
      </view>
    </view>
  </view>

</view>