<view class="page">
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__section">
                <view class="weui-article__section">
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="{{image}}" mode="aspectFit" style=" height: 160rpx" />
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">介绍</view>
                    <view class="weui-article__p">
                        {{intro}}
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">路线</view>
                    <view class="weui-article__p">
                        {{traffic}}
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">规则</view>
                    <rich-text nodes="{{gaikuang}}"></rich-text>
                    
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">特色</view>
                    <rich-text nodes="{{kandian}}"></rich-text>  
                </view>
            </view>
        </view>
    </view>
</view>