<view class='container'>
  <scroll-view class='flow-container-first-part-top'>

    <image class="spot_detail_bg" src="{{image}}" mode="scaleToFil" />
    <view style="margin: 16px"></view>
    <i-card title="介绍">
      <view slot="content">
        <rich-text nodes="{{intro}}"></rich-text>
      </view>
    </i-card>
    <view style="margin: 16px"></view>
    <i-card title="路线">
      <view slot="content">
        <rich-text nodes="{{traffic}}"></rich-text>
      </view>
    </i-card>
    <view style="margin: 16px"></view>
    <i-card title="规则">
      <view slot="content">
        <rich-text nodes="{{gaikuang}}"></rich-text>
      </view>
    </i-card>
    <view style="margin: 16px"></view>
    <i-card title="特色">
      <view slot="content">
        <rich-text nodes="{{kandian}}"></rich-text>
      </view>
    </i-card>
    <view style="margin: 16px"></view>
    <view hidden='{{!isShowComment}}'>
    <i-card  bindtap="more"  title="我的评论" extra="查看更多评论">
      <view slot="content">
        <view>{{comment}}</view>
        <i-rate disabled="{{true}}" value="{{rate}}">
        </i-rate>
      </view>
      <view slot="footer">
        <view>评论人: {{mobile}}</view>
        <view>评论时间: {{pubtime}}</view>
      </view>
    </i-card>
    </view>
  </scroll-view>
  <view class="weui-footer footer-margin">
    <view class="page__bd page__bd_spacing">
      <view class="button-sp-area">
        <button bindtap='gotoPay' class="weui-btn mini-btn" type="primary" size="mini">购买年票</button>
        <button class="weui-btn mini-btn" bindtap="gotoComment" type="primary" size="mini">评论</button>
      </view>
    </view>
  </view>
</view>