<import src="header.wxml" />
<view class="container">
  <scroll-view class="page-body" style='margin-bottom: 50px;'>
    <template is="header" data="{{...header}}" />
    <!-- 列表的主题部分-->
    <view wx:for="{{info.list}}" wx:for-item="item">
      <view wx:if="{{index %2 == 0}}">
        <i-row i-class="item-row-odd">
          <i-col span="4">{{index+1}}</i-col>
          <i-col span="4">{{item.region}}</i-col>
          <i-col span="4">{{item.type}}</i-col>
          <i-col span="4">{{item.name}}</i-col>
          <i-col span="4">{{item.price}}元/次</i-col>
          <i-col span="4">{{item.limit_count}}</i-col>
        </i-row>
      </view>
      <view wx:else>
        <i-row i-class="item-row-even">
          <i-col span="4">{{index+1}}</i-col>
          <i-col span="4">{{item.region}}</i-col>
          <i-col span="4">{{item.type}}</i-col>
          <i-col span="4">{{item.name}}</i-col>
          <i-col span="4">{{item.price}}元/次</i-col>
          <i-col span="4">{{item.limit_count}}</i-col>
        </i-row>
      </view>
    </view>
    <!--内容部分 -->
    <view style="margin: 16px"></view>
    <i-card title="简介">
      <view slot="content">
        <rich-text nodes="{{info.content}}"></rich-text>
      </view>
    </i-card>
    <view style="margin: 16px"></view>
    <i-card title="其它">
      <view slot="content">
        <rich-text nodes="{{info.otherDesc}}"></rich-text>
      </view>
    </i-card>
  </scroll-view>
  <!--底部操作按钮-->
  <view class='page-footer footer' >
    <button class='btn' bindtap='gotopay' type='primary' size='mini'>购买年票</button>
    <button class='btn' bindtap='allIntro' type='primary' size='mini'>全部目录</button>
  </view>

</view>