<template name="sightspotItem">
  <view style='margin:0px 0px 10px 0px;'>
    <!-- <i-card title="{{name}}" extra="" thumb="{{image}}"> -->
    <i-card title="{{name}}" extra="">
      <view slot="content">价格: {{price}}元</view>
      <view slot="content">地址: {{address}}</view>
      <view slot="content">电话: {{tel}}</view>
      <view slot="footer">时间: {{open_time}}</view>
    </i-card>
  </view>
</template>