<view class="container">

 <view class="userinfo">
    <image wx:if="{{userInfo && userInfo.avatarUrl}}" class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"></image>
    <text class="userinfo-nickname">{{ userInfo.nickName }}</text>
    <button type='primary' bindtap="loginRegister" size='mini' hidden='{{!isGuest}}'>登录/注册</button>
  </view>
  
  <i-grid>
    <i-grid-item>
      <i-grid-icon>
        <image src="../../image/icon_ticket_HL.png" />
      </i-grid-icon>
      <i-grid-label>代理商品</i-grid-label>
    </i-grid-item>
    <i-grid-item>
      <i-grid-icon>
        <image src="../../image/icon_ticket_HL.png" />
      </i-grid-icon>
      <i-grid-label>二维码</i-grid-label>
    </i-grid-item>
    <i-grid-item>
      <i-grid-icon>
        <image src="../../image/icon_ticket_HL.png" />
      </i-grid-icon>
      <i-grid-label>我的订单</i-grid-label>
    </i-grid-item>
  </i-grid>
  <i-grid>
    <i-grid-item>
      <i-grid-icon>
        <image src="../../image/icon_ticket_HL.png" />
      </i-grid-icon>
      <i-grid-label>我的团队</i-grid-label>
    </i-grid-item>
    <i-grid-item>
      <i-grid-icon>
        <image src="../../image/icon_ticket_HL.png" />
      </i-grid-icon>
      <i-grid-label>海报制作</i-grid-label>
    </i-grid-item>
    <i-grid-item>
      <i-grid-icon>
        <image src="../../image/icon_ticket_HL.png" />
      </i-grid-icon>
      <i-grid-label>历史收入</i-grid-label>
    </i-grid-item>
  </i-grid>
</view>