<view class="container">

  <view class="userinfo">
    <image wx:if="{{userInfo && userInfo.avatarUrl}}" class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"></image>
    <text class="userinfo-nickname">{{ userInfo.nickName }}</text>
    <button type='primary' bindtap="loginRegister" size='mini' hidden='{{!isGuest}}'>登录/注册</button>
  </view>

   <view class="my-item" hidden='{{isGuest || (platformUser.userType != USER_TYPE_COMM)}}'>
    <navigator url="/pages/orderlist/orderlist" hover-class="navigator-hover">我的订单</navigator>
  </view>

  <view class="my-item" hidden='{{isGuest || (platformUser.userType != 2)}}'>
    <navigator url="/pages/agent/agent" hover-class="navigator-hover">我的代理</navigator>
  </view>

 <view class="my-item"  bindtap="resetPassword">
    <navigator url="/pages/passwordreset/passwordreset" hover-class="navigator-hover">重置密码</navigator>
  </view> 
  <view class="my-item"  bindtap="aboutUs">
    <navigator url="/pages/agent/agent" hover-class="navigator-hover">关于我们</navigator>
  </view> 

  <!-- <view style="height:20rpx;background: #eee;width:100%;"></view>
  <view class="version">版权所有@ v1.0</view> -->

</view>