<view class="container">
  <view class="container_sub">
    <view hidden='{{userInfo.isAgent}}'>
      <view class="userinfo">
        <view class="userinfo-avatar" background-size="cover">
          <open-data type="userAvatarUrl"></open-data>
        </view>
        <button type='primary' bindtap="loginRegister" size='mini' hidden='{{!userInfo.isGuest}}'>登录/注册 </button>
      </view>
      <i-grid>
        <i-grid-item bindtap="gotoMineOrder">
          <i-grid-icon>
            <image src="../../image/icon_ticket_HL.png" />
          </i-grid-icon>
          <i-grid-label>年</i-grid-label>
        </i-grid-item>
        <i-grid-item>
          <i-grid-icon>
            <image src="../../image/icon_ticket_HL.png" />
          </i-grid-icon>
          <i-grid-label>普</i-grid-label>
        </i-grid-item>
        <i-grid-item>
          <i-grid-icon>
            <image src="../../image/icon_ticket_HL.png" />
          </i-grid-icon>
          <i-grid-label>酒店</i-grid-label>
        </i-grid-item>
        <i-grid-item>
          <i-grid-icon>
            <image src="../../image/icon_ticket_HL.png" />
          </i-grid-icon>
          <i-grid-label>娱乐</i-grid-label>
        </i-grid-item>
      </i-grid>
    </view>
    <!--代理商部分 -->
    <view hidden='{{ userInfo.isGuest||userInfo.isMember}}'>
      <view class="userinfo">
        <view class="userinfo-avatar" background-size="cover">
          <open-data type="userAvatarUrl"></open-data>
        </view>
        <text class="agent-name">【代理商】</text>
        <text class="agent-level">第一季{{level}}</text>
      </view>
      <i-grid>
        <i-grid-item>
          <i-grid-icon>
            <image src="../../image/icon_ticket_HL.png" />
          </i-grid-icon>
          <i-grid-label>代理商品</i-grid-label>
        </i-grid-item>
        <i-grid-item>
          <i-grid-icon>
            <image src="../../image/icon_ticket_HL.png" />
          </i-grid-icon>
          <i-grid-label>二维码</i-grid-label>
        </i-grid-item>
        <i-grid-item>
          <i-grid-icon>
            <image src="../../image/icon_ticket_HL.png" />
          </i-grid-icon>
          <i-grid-label>我的订单</i-grid-label>
        </i-grid-item>
      </i-grid>
      <i-grid>
        <i-grid-item>
          <i-grid-icon>
            <image src="../../image/icon_ticket_HL.png" />
          </i-grid-icon>
          <i-grid-label>我的团队</i-grid-label>
        </i-grid-item>
        <i-grid-item>
          <i-grid-icon>
            <image src="../../image/icon_ticket_HL.png" />
          </i-grid-icon>
          <i-grid-label>海报制作</i-grid-label>
        </i-grid-item>
        <i-grid-item>
          <i-grid-icon>
            <image src="../../image/icon_ticket_HL.png" />
          </i-grid-icon>
          <i-grid-label>历史收入</i-grid-label>
        </i-grid-item>
      </i-grid>
    </view>
    <view class="my-item" bindtap="resetPassword">
      <navigator url="/pages/passwordreset/passwordreset" hover-class="navigator-hover">重置密码</navigator>
    </view>
    <view class="my-item" bindtap="contactUs">
      <navigator url="/pages/contactus/contactus" hover-class="navigator-hover">联系我们</navigator>
    </view>
    <view class="my-item" bindtap="aboutUs">
      <navigator url="/pages/agent/agent" hover-class="navigator-hover">关于我们</navigator>
    </view>
  </view>
  <!--底部操作栏 -->
  <view class='page-login-foot' hidden='{{userInfo.isAgent||userInfo.isMember}}'>
    <button class='btn' bindtap='agentLogin' type='primary' size='mini'>我是代理</button>
    <button class='btn' bindtap='serviceLogin' type='primary' size='mini'>我是客服</button>
  </view>

</view>