<template name="header">

  <view style='margin:0px 0px 10px 0px'>
    <i-card title="当月情况">
      <view slot="content">
        <view class="card-item-class">
          <view>当月收入:</view>
          <view>100</view>
        </view>
        <view class="card-item-class">
          <view>我的订单佣金:</view>
          <view> 100</view>
        </view>
        <view class="card-item-class">
          <view>团队佣金:</view>
          <view> 200</view>
        </view>
        <view class="card-item-class">
          <view>总计:</view>
          <view> 200</view>
        </view>
      </view>
    </i-card>
  </view>
  <view style='margin:0px 0px 10px 0px'>
    <i-card title="选择起止日期">
      <view slot="content">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">开始日期</view>
            </view>
            <view class="weui-cell__bd">
              <picker mode="date" value="{{startDate}}" start="2018-01-01" end="{{startDate}}" bindchange="bindStartDateChange">
                <view class="weui-input">{{startDate}}</view>
              </picker>
            </view>
          </view>

          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">截至日期</view>
            </view>
            <view class="weui-cell__bd">
              <picker mode="date" value="{{endDate}}" start="2018-01-01" end="{{endDate}}" bindchange="bindEndDateChange">
                <view class="weui-input">{{endDate}}</view>
              </picker>
            </view>
          </view>

        </view>
      </view>
      <view slot="footer">
        <view class="button-sp-area search-class2">
          <button bindtap='search'  class="weui-btn search-class" type="primary" plain="true">搜索</button>
        </view>
      </view>
    </i-card>
  </view>
  <!-- <i-panel title="列表">

  </i-panel> -->

</template>