<template name="item">
  <view class="weui-form-preview">
    <view class="weui-form-preview__bd">
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">日期</view>
        <view class="weui-form-preview__value">2017-08-09</view>
      </view>
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">我的</view>
        <view class="weui-form-preview__value">电动打蛋机</view>
      </view>
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">团队</view>
        <view class="weui-form-preview__value">很长很长的名字</view>
      </view>
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">合计</view>
        <view class="weui-form-preview__value">名字</view>
      </view>
    </view>
  </view>
</template>