<template name="item">
  <i-card title="2017/08/08">
    <view slot="content">
      <view class="card-item-class">
        <view>我的佣金:</view>
        <view>100</view>
      </view>
      <view class="card-item-class">
        <view>团队佣金:</view>
        <view> 100</view>
      </view>
      <view class="card-item-class">
        <view>合入:</view>
        <view> 200</view>
      </view>
    </view>
  </i-card>
</template>