<template name="item">
  <!-- <i-card title="景点名称" extra="{{scenicDetail.name}}" thumb="{{scenicDetail.image}}"> -->
  <view style='margin:0px 0px 10px 0px;' class='i-card-margin-class'>
    <i-card title="" extra="" thumb="">
      <view slot="content">
        <view>{{content}}</view>
        <i-rate disabled="{{true}}" value="{{level}}">
        </i-rate>
      </view>
      <view slot="footer">
        <view>评论人: {{mobile}}</view>
        <view>评论时间: {{createtime}}</view>
      </view>
    </i-card>
  </view>
</template>