<template name="item">
  <!-- 日期 商品 代理商 级别 销量 单张提成 -->
  <view style='margin:0px 0px 10px 0px'>
    <i-card title="2017/08/08">
      <view slot="content">
        <view class="card-item-class">
          <view>商品:</view>
          <view> 西安</view>
        </view>
        <view class="card-item-class">
          <view>代理商:</view>
          <view> 华侨</view>
        </view>
        <view class="card-item-class">
          <view>级别:</view>
          <view> 2</view>
        </view>
        <view class="card-item-class">
          <view>销量:</view>
          <view> 10</view>
        </view>
        <view class="card-item-class">
          <view>单张提成:</view>
          <view>1</view>
        </view>
      </view>
    </i-card>
  </view>
</template>