<import src="header.wxml" />
<import src="item.wxml" />
<view class="container">

  <view class="page">
    <view class="page__bd">
      <template is="header" data="{{...header}}" />
      <!-- 列表的主题部分-->
      <view wx:for="{{pagedata.list}}" wx:for-item="item" bindtap="bindViewTap">
        <template is="item" data="{{...item}}" />
      </view>
      <include src="../../pages/list/list-page-footer" />
    </view>
  </view>
</view>