<view class="container">
  <view class="page-body">

    <view class="page-section">
      <view class="page-section-title">旧密码：</view>
      <input class="weui-input_smscode" password value='{{password}}' bindinput='bindPasswordKeyInput' placeholder="请输入密码" maxlength='18' confirm-type='next' />
    </view>

<view class="page-section">
      <view class="page-section-title">新密码：</view>
      <input class="weui-input_smscode" password value='{{newPassword}}' bindinput='bindNewPasswordKeyInput' placeholder="请输入新密码" maxlength='18' confirm-type='next' />
    </view>
    <view class="page-section">
      <view class="page-section-title">确认密码：</view>
      <input class="weui-input_smscode" password value='{{confirmPassword}}' bindinput='bindConfirmPasswordKeyInput' placeholder="请输入确认密码" maxlength="18" confirm-type='done' />
    </view>

    <!--底部操作栏 -->
    <view class='page-pay-foot'>
      <button class='btn' bindtap='changepassword' type='primary'>修改密码</button>
    </view>
  </view>
</view>