<template name="item">
  <i-card title="" extra="">
    <view slot="content">
      为维护乌镇景区游览秩序，保障游览质量，创造有序的旅游环境和良好的文化氛围。自2018年10月15日起，乌镇东栅景区全面禁止使用手持小喇叭、麦克风等扩音器材进行导游和讲解。请导游员及广大旅行社配合乌镇景区的管理。
届时景区将在入口处和景区内加强巡视，对携带和使用扩音设备的导游员进行劝阻和制止。
    </view>
    <view slot="footer">
      <view>发布时间: 2018/10/18</view>
    </view>
  </i-card>
</template>